<!DOCTYPE html>
<html>
<link rel="stylesheet" id="theme" href="style.css">
<link rel="shortcut icon" href="http://packsapunch.co.uk/img/icon.png">
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/clean-blog.min.css" rel="stylesheet">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Mayank Sharma's Blog">
<meta name="author" content="Mayank Sharma">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<script src="https://cdn.rawgit.com/showdownjs/showdown/1.3.0/dist/showdown.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src='https://cdn.socket.io/socket.io-1.4.5.js'></script>
<script src='../js/bootstrap.min.js'></script>
<style>
    .post-title {
        cursor: pointer;
    }
    
    .loader {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url('../img/page-loader.gif') 50% 50% no-repeat rgb(249, 249, 249);
    }
    
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
        padding-bottom: 10px;
    }
    
    .markdown-body2 {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding-left: 45px;
        padding-right: 45px;
        padding-bottom: 45px;
    }
    
    .modal-body {
        position: relative;
        /* This avoids image to go off the container */
        margin-bottom: 0px;
    }
    
    .img-responsive {
        margin: 0 auto;
    }
    
    .nanobar {
        width: 100%;
        height: 3px;
        z-index: 9999;
        top: 0
    }
    
    .bar {
        width: 0;
        height: 100%;
        transition: height .3s;
        background: #000;
    }
</style>

<link href="../css/bootstrap.min.css" rel="stylesheet">

<body>

    <div class="loader">
    </div>
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand" href="../../">Mayank Sharma</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../about">About</a>
                    </li>
                    <li>
                        <a href="../projects">Projects</a>
                    </li>
                    <li>
                        <a href="../../">Blog</a>
                    </li>
                    <li>
                        <a href="../contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="intro-header" style="background-image: url('http://mayanksharma3.github.io/img/home-bg.jpg')">
    </header>
    <div tabindex="-1" class="modal fade" id="myModal" role="dialog" aria-hidden="true" aria-labelledby="myModalLabel">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <img class='img-responsive' id='img' src="http://www.3g.co.uk/g_phones/large/internet-of-things-everything-you-need-to-know.jpg" alt="Internet of Things">
                    <div style='margin-top:10px;' id='altText'>Alt text</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="markdown-body" id="thing">
            </div>
        </div>
    </div>

</body>
<script src='../js/nanobar.min.js'></script>
<script>
    var converter = new showdown.Converter();
    var arr = [];
    $.get('https://script.google.com/macros/s/AKfycbxexCu8ZNlGvJ3wWC7gJ0fnAjQsXRhc7Sy8VkZTfN73MZ-WpsQF/exec', function(data) {
        var devData = JSON.parse(data);
        for (var i = 0; i < devData.blogPosts.length; i++) {
            arr.push(devData.articleData[i].text);
            $('#thing').append('<div onClick=devClick(' + i + ')>' + devData.articleData[i].fileName + '</div>');

            $('.loader').fadeOut('fast');
        }
    });

    function devClick(data) {
        $('#thing').append(converter.makeHtml(arr[data]));
        $("img").parent().css({
            "text-align": "center"
        });
    }
    $('body').fadeIn();
</script>

</html>