<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>Mayank Sharma</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="57x57" href="blog/img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="blog/img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="blog/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="blog/img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="blog/img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="blog/img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="blog/img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="blog/img/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="blog/img/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="blog/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="blog/img/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="blog/img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="blog/img/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="blog/img/manifest.json">
    <link rel="mask-icon" href="blog/img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="blog/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="img/mstile-144x144.png">
    <meta name="msapplication-config" content="img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="blog/icon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="blog/min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="blog/min/custom-min.css" type="text/css" rel="stylesheet" >
    <meta charset="UTF-8">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script src='https://cdn.socket.io/socket.io-1.4.5.js'></script>

    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-77571964-1', 'auto');
	  ga('send', 'pageview');
	</script>
	<script>
    $(document).ready(function(e) {
        $("#typed").typed({
            stringsElement: $('#typed-strings'),
            typeSpeed: 100,
            backDelay: 800,
            loop: false,
            contentType: 'html',
            loopCount: false,
			callback: function() {
					setTimeout(function(){
						$('.type-wrap').fadeOut('slow',function(){
							$('.type-wrap').html("Hello. I'm <strong>Mayank</strong>");
							$('.type-wrap').fadeIn('fast');
						});
					},1000);
			}
        });
        $(".reset").click(function(){
            $("#typed").typed('reset');
        });
		 var width = $('body').width();
		 if (width <= 768){
		 	$('#head').css('margin-top',(width/4));
		 }
    });
    </script>
    <style>
        /* code for animated blinking cursor */
		body {
			height:100%;
		}
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
		@media(max-width:768px){
			#des{
				font-size:30px;
				line-height:35px;
			}
		}
		@media(min-width:768px){
			.projectDes{
				font-size:20px;
			}
		}
    </style>
</head>
<body id="top" class="scrollspy">


<!--Work-->
<div class="section scrollspy" id="work">
    <div class="container">
        <h2 class="header text_b" style="text-align:center">Project </h2>
        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/parallax1.png">
                    </div>
                    <div class="card-reveal" >
                        <span class="card-title grey-text text-darken-4">Packs A Punch Productions <i class="mdi-navigation-close right"></i></span>
                        <p class="flow-text projectDes">Packs a Punch Productions is a film production company with the aim of creating exciting, clever and thought-provoking pieces of cinema. The company consists of people boys and girls aged from 13-18, promoting young talent. I have created the website and I am also responsible for the Marketing Department of the company. If you have any comments or suggestions, please do not hesitate to contact me at: <a href="mailto:mayank@packsapunch.co.uk">mayank@packsapunch.co.uk</a></p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

	<script src="blog/blog/js/serverVar.js"></script>
	<script src="blog/js/formSubmit.js"></script>
 	<script src="blog/min/plugin-min.js"></script>
    <script src="blog/min/custom-min.js"></script>
    <script src="blog/js/typed.js" type="text/javascript"></script>
    </body>
</html>
