<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>IDE</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/default.min.css">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>
	    <link href="css/simple-sidebar.css" rel="stylesheet">
</head>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.3/ace.js"></script>

<script>
    var socket = io('http://192.168.1.106:4040');
    var id = location.href;
    id = id.split('?')[1];
    $(window).load(function(e) {
        $('#result').attr('src', 'app/index.html?' + id);
		$('#previewLink').attr('href','app/index.html?' + id);
		var uploadButton = $('#upload');
		var fileInput = $('#files');
		uploadButton.on('click', function() {
			if (!window.FileReader) {
				alert('Your browser is not supported')
			}
			var input = fileInput.get(0);
			
			// Create a reader object
			var reader = new FileReader();
			if (input.files.length) {
				var textFile = input.files[0];
				reader.readAsText(textFile);
				$(reader).on('load', processFile);
			} else {
				alert('Please upload a file before continuing')
			} 
		});
		
		function processFile(e) {
			var file = e.target.result,
				results;
			if (file && file.length) {
			   $('#html').val(file)
			}
		}
    });
	$.fn.setCursorPosition = function (pos) {
		this.each(function (index, elem) {
			if (elem.setSelectionRange) {
				elem.setSelectionRange(pos, pos);
			} else if (elem.createTextRange) {
				var range = elem.createTextRange();
				range.collapse(true);
				range.moveEnd('character', pos);
				range.moveStart('character', pos);
				range.select();
			}
		});
		return this;
	};

    $(document).delegate('textarea', 'keydown', function(e) {
        var keyCode = e.keyCode || e.which;

        if (keyCode == 9) {
            e.preventDefault();
            var start = $(this).get(0).selectionStart;
            var end = $(this).get(0).selectionEnd;
            $(this).val($(this).val().substring(0, start) +
                ' ' + ' ' + ' ' +
                $(this).val().substring(end));
            $(this).get(0).selectionStart =
                $(this).get(0).selectionEnd = start + 1;
        }
    });

    function changed() {
        var log1 = document.querySelector('#log');
        ['log', 'warn', 'error'].forEach(function(verb) {
            console[verb] = (function(method, verb, log1) {
                return function(text) {
                    method(text);
                    var msg = document.createElement('code');
                    msg.classList.add(verb);
                    msg.textContent = verb + ': ' + text;
                    log1.appendChild(msg);
                };
            })(console[verb].bind(console), verb, log1);
        });
        var html = ace.edit("editor").getValue();
        html = html.replace(/</g, "\x3C");
        var css = '\<style\>' + ace.edit("cssEditor").getValue() + '\</style\>';
        var js = '\<script\>' + (ace.edit("jsEditor").getValue()) + '\</script\>';
        var result = (html) + js + css;
        socket.emit('htmlData', {
            'id': id,
            'result': result
        });
    };
	function check(){
		
		var currentStr = $('#html').val();
		var strLen = currentStr.length;
		if(/<[a-z][\s\S]*>/i.test(currentStr.slice(currentStr.lastIndexOf('<'),currentStr.length))){
			 currentStr = currentStr + '\n \n</' + currentStr.slice(currentStr.lastIndexOf('<')+1,currentStr.length-1) + '>';
		 	$('#html').val(currentStr);
			$('#html').focus().setCursorPosition(strLen);
		 };
	}
</script>
<style>
    textarea, .editors {
        height: 95vh;
        font-family: 'Droid Sans Mono', sans-serif;
        background-color: #282c35;
        color: #FFF;
		margin:0 !important;
		padding:0 !important;
		
    }
    #result {
		background-color:white;
		color:black;
		height:95vh !important;
	}
    body {
        height: 100%;
		background-color:#282c35;
    }
	div#textarea-container {
	   position: relative;
	   float: left;
	   margin:0 !important;
		padding:0 !important;
	}
	div#copy {
		position: absolute;
		right: 10px;
		top: 10px;
		color:white;
	}
	.nav-tabs *{
		margin:0 !important;
	}
	.nav-tabs{
		color:white !important;
		background-color:#282c35;
	}
	.nav-tabs a{
		color:white;
	}
	.nav-tabs a:active{
		background-color:#FFF;
		color:black;
	}
	.nav-tabs li{
		border-radius:100px !important;
	}
	
</style>
<body>
	<div id="wrapper">
    <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="">
                        HTML Editor
                    </a>
                </li>
                <li>
                    <a onClick="changed()" >Run HTML</a>
                </li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <div id="page-content-wrapper">

    <div class="container-fluid">
      <!-- <div id="nav"class="col-lg-12">
            <button class="btn btn-default" onclick="changed()">Run</button>
            <button class="btn btn-default" onclick="changed()">Tidy HTML</button>
            <button class="btn btn-default" onclick="changed()">Export Code</button>
            <input style="display:inline" class="btn btn-default" type=file id=files />
			<button class="btn btn-default" id=upload>Upload</button>
        </div>-->
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#index">index.html</a></li>
          <li><a data-toggle="tab" href="#script">script.js</a></li>
          <li><a data-toggle="tab" href="#style">style.css</a></li>
          <li><a data-toggle="tab" href="#preview">Preview</a></li>
        </ul>
        <div class="tab-content">
          <div id="index" class="tab-pane in active">
            <div id="textarea-container" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="editors" id="editor"></div>
                <script src="js/ace.js"></script>    
                <script>
                    var editor = ace.edit("editor");
                    editor.setTheme("ace/theme/chaos");
                    editor.getSession().setMode("ace/mode/html");
                    document.getElementById('editor').style.fontSize='16px';
                    editor.setHighlightActiveLine(false);
                
                    editor.setShowPrintMargin(false);
                    editor.on('change',function(){
                            console.log(editor.getValue());
							//changed();
                        });
                </script>
                <div id="copy">HTML</div>
            </div>
          </div>
          <div id="script" class="tab-pane">
            <div id="textarea-container" class="col-lg-12 col-md-12 col-xs-12">
                <div class="editors" id="jsEditor"></div>
                <script>
                    var editor = ace.edit("jsEditor");
                    editor.setTheme("ace/theme/chaos");
                    editor.getSession().setMode("ace/mode/javascript");
                    document.getElementById('editor').style.fontSize='16px';
                    editor.setHighlightActiveLine(false);
                    editor.setShowPrintMargin(false);
                    editor.on('change',function(){
						//changed();
                        });
                </script>
                <div id="copy">JS</div>
            </div>
          </div>
          <div id="style" class="tab-pane">
            <div id="textarea-container" class="col-lg-12 col-md-12 col-xs-12">
                <div class="editors" id="cssEditor"></div>
                <script>
                    var editor = ace.edit("cssEditor");
                    editor.setTheme("ace/theme/chaos");
                    editor.getSession().setMode("ace/mode/css");
                    document.getElementById('editor').style.fontSize='16px';
                    editor.setHighlightActiveLine(false);
                    editor.setShowPrintMargin(false);
                    editor.on('change',function(){
							//changed()
                        });
                </script>
                <div id="copy">CSS</div>
            </div>
          </div>
          <div id="preview" class="tab-pane">
            <div id="textarea-container" class="col-lg-12 col-md-12 col-xs-12">
                <iframe src="" id="result" class="col-lg-12 col-md-12 col-xs-12" style="height:45vh"></iframe>
                <div id="copy" style="color:black">PREVIEW <a id="previewLink" target="_new" class="fa fa-external-link" href="" ></a></span></div>
            </div>
          </div>
        </div>
        
    </div>
    </div>
    </div>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
</body>
</html>